
rose_head.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
head_back_base
  rotate: false
  xy: 2, 2
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: 0
head_back_top
  rotate: false
  xy: 164, 2
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: 0
head_forward
  rotate: false
  xy: 326, 2
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: 0
head_left
  rotate: false
  xy: 488, 2
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: 0
head_right
  rotate: false
  xy: 650, 2
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: 0
