
arrow_keys.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
key_bottom
  rotate: false
  xy: 2, 2
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
key_left
  rotate: false
  xy: 117, 2
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
key_right
  rotate: false
  xy: 232, 2
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
key_up
  rotate: false
  xy: 347, 2
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 462, 2
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
