
storktrooper_march.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stork_march
  rotate: false
  xy: 2, 184
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: 0
stork_march
  rotate: false
  xy: 2, 2
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: 1
stork_march
  rotate: false
  xy: 154, 184
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: 2
stork_march
  rotate: false
  xy: 154, 2
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: 3
stork_march
  rotate: false
  xy: 306, 184
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: 4
stork_march
  rotate: false
  xy: 306, 2
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: 5
stork_march
  rotate: false
  xy: 458, 184
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: 6
stork_march
  rotate: false
  xy: 458, 2
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: 7
stork_march
  rotate: false
  xy: 610, 184
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: 8
stork_march
  rotate: false
  xy: 610, 2
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: 9
stork_march
  rotate: false
  xy: 762, 184
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: 10
stork_march
  rotate: false
  xy: 762, 2
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: 11
