
carp_talk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
carp_talk
  rotate: false
  xy: 2, 2
  size: 154, 90
  orig: 154, 90
  offset: 0, 0
  index: 0
carp_talk
  rotate: false
  xy: 158, 2
  size: 154, 90
  orig: 154, 90
  offset: 0, 0
  index: 1
carp_talk
  rotate: false
  xy: 158, 2
  size: 154, 90
  orig: 154, 90
  offset: 0, 0
  index: 3
carp_talk
  rotate: false
  xy: 158, 2
  size: 154, 90
  orig: 154, 90
  offset: 0, 0
  index: 5
carp_talk
  rotate: false
  xy: 314, 2
  size: 154, 90
  orig: 154, 90
  offset: 0, 0
  index: 2
carp_talk
  rotate: false
  xy: 314, 2
  size: 154, 90
  orig: 154, 90
  offset: 0, 0
  index: 6
carp_talk
  rotate: false
  xy: 314, 2
  size: 154, 90
  orig: 154, 90
  offset: 0, 0
  index: 4
