
flan_prime.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flan_prime
  rotate: false
  xy: 2, 2
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 0
flan_prime
  rotate: false
  xy: 2, 2
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 6
flan_prime
  rotate: false
  xy: 124, 2
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 1
flan_prime
  rotate: false
  xy: 124, 2
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 5
flan_prime
  rotate: false
  xy: 246, 2
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 2
flan_prime
  rotate: false
  xy: 246, 2
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 4
flan_prime
  rotate: false
  xy: 368, 2
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 3
flan_prime
  rotate: false
  xy: 490, 2
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 7
flan_prime
  rotate: false
  xy: 490, 2
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 11
flan_prime
  rotate: false
  xy: 612, 2
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 8
flan_prime
  rotate: false
  xy: 612, 2
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 10
flan_prime
  rotate: false
  xy: 734, 2
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: 9
