
flan_prime_jump.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flan_prime_jump
  rotate: false
  xy: 2, 128
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: 0
flan_prime_jump
  rotate: false
  xy: 2, 128
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: 6
flan_prime_jump
  rotate: false
  xy: 2, 2
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: 1
flan_prime_jump
  rotate: false
  xy: 2, 2
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: 5
flan_prime_jump
  rotate: false
  xy: 124, 128
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: 2
flan_prime_jump
  rotate: false
  xy: 124, 128
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: 4
flan_prime_jump
  rotate: false
  xy: 124, 2
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: 3
flan_prime_jump
  rotate: false
  xy: 246, 128
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: 7
flan_prime_jump
  rotate: false
  xy: 246, 2
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: 8
flan_prime_jump
  rotate: false
  xy: 368, 128
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: 9
flan_prime_jump
  rotate: false
  xy: 368, 2
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: 10
flan_prime_jump
  rotate: false
  xy: 490, 128
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: 11
flan_prime_jump
  rotate: false
  xy: 490, 2
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: 12
flan_prime_jump
  rotate: false
  xy: 612, 128
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: 13
