
particles.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0regen
  rotate: false
  xy: 104, 68
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
1syrup
  rotate: false
  xy: 22, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2flan
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
3stun
  rotate: false
  xy: 2, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4arrowpoint
  rotate: false
  xy: 210, 57
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
5arrowshaft
  rotate: false
  xy: 156, 6
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
6shield
  rotate: false
  xy: 158, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
7sparkle
  rotate: false
  xy: 104, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
