
particles.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0regen
  rotate: false
  xy: 424, 63
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
10fireglow
  rotate: false
  xy: 912, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
11firespark
  rotate: false
  xy: 778, 62
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
12embers0
  rotate: false
  xy: 912, 92
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
13embers1
  rotate: false
  xy: 582, 71
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
14embers2
  rotate: false
  xy: 939, 92
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
15smokelight
  rotate: false
  xy: 2, 2
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
16smokedark
  rotate: false
  xy: 128, 9
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
17waterdrop
  rotate: false
  xy: 866, 74
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
18waterdropflip
  rotate: false
  xy: 889, 74
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
1syrup
  rotate: false
  xy: 961, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2flan
  rotate: false
  xy: 832, 57
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
3stun
  rotate: false
  xy: 238, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
4arrowpoint
  rotate: false
  xy: 742, 52
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
5arrowshaft
  rotate: false
  xy: 811, 57
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
6shield
  rotate: false
  xy: 478, 67
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
7sparkle
  rotate: false
  xy: 530, 67
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
8fire0
  rotate: false
  xy: 704, 47
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
9fire1
  rotate: false
  xy: 340, 30
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 832, 77
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
mint0
  rotate: false
  xy: 582, 89
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
mint1
  rotate: false
  xy: 424, 41
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
mint2
  rotate: false
  xy: 644, 89
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
