
partycles.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blueheart
  rotate: false
  xy: 52, 52
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
bluesquare
  rotate: false
  xy: 66, 28
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
greenheart
  rotate: false
  xy: 35, 26
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
greenstrip
  rotate: false
  xy: 2, 13
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
orangestrip
  rotate: false
  xy: 52, 78
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
pinkheart
  rotate: false
  xy: 83, 54
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
purplestrip
  rotate: false
  xy: 80, 80
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
redsquare
  rotate: false
  xy: 91, 30
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
redstrip
  rotate: false
  xy: 2, 61
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
yellowsquare
  rotate: false
  xy: 35, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
yellowstrip
  rotate: false
  xy: 35, 52
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
