
wallface_head.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
head_back_base
  rotate: false
  xy: 2, 2
  size: 128, 160
  orig: 128, 160
  offset: 0, 0
  index: 0
head_back_top
  rotate: false
  xy: 132, 2
  size: 128, 160
  orig: 128, 160
  offset: 0, 0
  index: 0
head_forward
  rotate: false
  xy: 262, 2
  size: 128, 160
  orig: 128, 160
  offset: 0, 0
  index: 0
head_left
  rotate: false
  xy: 392, 2
  size: 128, 160
  orig: 128, 160
  offset: 0, 0
  index: 0
head_right
  rotate: false
  xy: 522, 2
  size: 128, 160
  orig: 128, 160
  offset: 0, 0
  index: 0
