
name_plates.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_jack
  rotate: false
  xy: 2, 606
  size: 750, 300
  orig: 750, 300
  offset: 0, 0
  index: -1
1_jane
  rotate: false
  xy: 2, 304
  size: 750, 300
  orig: 750, 300
  offset: 0, 0
  index: -1
2_fischl
  rotate: false
  xy: 2, 2
  size: 750, 300
  orig: 750, 300
  offset: 0, 0
  index: -1

name_plates2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3_joe
  rotate: false
  xy: 2, 304
  size: 750, 300
  orig: 750, 300
  offset: 0, 0
  index: -1
4_rose
  rotate: false
  xy: 2, 2
  size: 750, 300
  orig: 750, 300
  offset: 0, 0
  index: -1
