
storktrooper_heavy_shoot.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
storktrooper_heavy_shoot
  rotate: false
  xy: 2, 2
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: 0
storktrooper_heavy_shoot
  rotate: false
  xy: 154, 2
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: 1
storktrooper_heavy_shoot
  rotate: false
  xy: 306, 2
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: 2
storktrooper_heavy_shoot
  rotate: false
  xy: 458, 2
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: 3
