
fisherman_walk.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fisherman_walk
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
fisherman_walk
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
fisherman_walk
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
fisherman_walk
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
fisherman_walk
  rotate: false
  xy: 522, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
fisherman_walk
  rotate: false
  xy: 652, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
