
goldfish_flop.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goldfish0
  rotate: false
  xy: 2, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
goldfish4
  rotate: false
  xy: 2, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
goldfish1
  rotate: false
  xy: 76, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
goldfish3
  rotate: false
  xy: 76, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
goldfish2
  rotate: false
  xy: 150, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
goldfish5
  rotate: false
  xy: 224, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
goldfish7
  rotate: false
  xy: 224, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
goldfish6
  rotate: false
  xy: 298, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
