
goldfish_ui.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goldfishui
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 0
goldfishui
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 4
goldfishui
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 1
goldfishui
  rotate: false
  xy: 79, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 3
goldfishui
  rotate: false
  xy: 156, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 2
goldfishui
  rotate: false
  xy: 233, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 5
goldfishui
  rotate: false
  xy: 233, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 7
goldfishui
  rotate: false
  xy: 310, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 6
